# JavaFX-client-server-app

./: README.md  database.sql  pom.xml
JFoenix-master/src/com/jfoenix/android/skins/: JFXPasswordFieldSkinAndroid.java  JFXTextAreaSkinAndroid.java  JFXTextFieldSkinAndroid.java
JFoenix-master/src/com/jfoenix/controls/: JFXListCell.java  JFXMasonryPane.java  JFXRippler.java  JFXTreeTableView.java  RecursiveTreeItem.java
JFoenix-master/src/com/jfoenix/skins/: JFXRadioButtonSkin.java
src/Network/: Client.java  Server.java  StartServer.java
src/Tables/: CarTax.java  MoneyTax.java  User.java
src/controllers/: AdminPanelController.java  Controller.java  IntroController.java  LoginController.java  RegistrationControl.java  UserListController.java  serverController.java  sidePanelController.java  userProfileController.java
src/database/: DBWorker.java  databaseInterface.java
src/fxml/: MainWindow.fxml  serverPanel.fxml  sidePanel.fxml  taxTable.fxml  userList.fxml
src/main/java/Network/: MultiThreadServer.java  Server.java  StartServer.java
src/main/java/RegExValidators/: EmailValidator.java
src/main/java/Tables/: GoodsTax.java  Parameters.java  Taxes.java
src/main/java/controllers/: AdminPanelController.java  Controller.java  IntroController.java  LoginController.java  RegistrationControl.java  UserListController.java  serverController.java  sidePanelController.java  taxListController.java  userProfileController.java
src/main/java/database/: DBWorker.java  databaseInterface.java
src/main/java/sample/: Main.java
src/main/resources/fxml/: intro.fxml  registrationForm.fxml  taxTable.fxml  userList.fxml
src/sample/: Main.java
